package ke.co.coopbank.tibco.stkpayments;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150120.1832
 * Generated source version: 2.2
 */
@WebServiceClient(name = "STKPayments", targetNamespace = "http://www.tibco.com/STKPayments/", wsdlLocation = "file:/C:/Users/jwainaina/Documents/NetBeansProjects/C2BSTKPush/src/conf/xml-resources/web-services/NewWebServiceFromWSDL/wsdl/STKPayments_gen_http_final.wsdl")
public class STKPayments_Service
        extends Service {

    private final static URL STKPAYMENTS_WSDL_LOCATION;
    private final static WebServiceException STKPAYMENTS_EXCEPTION;
    private final static QName STKPAYMENTS_QNAME = new QName("http://www.tibco.com/STKPayments/", "STKPayments");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/jwainaina/Documents/NetBeansProjects/C2BSTKPush/src/conf/xml-resources/web-services/NewWebServiceFromWSDL/wsdl/STKPayments_gen_http_final.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        STKPAYMENTS_WSDL_LOCATION = url;
        STKPAYMENTS_EXCEPTION = e;
    }

    public STKPayments_Service() {
        super(__getWsdlLocation(), STKPAYMENTS_QNAME);
    }

    public STKPayments_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), STKPAYMENTS_QNAME, features);
    }

    public STKPayments_Service(URL wsdlLocation) {
        super(wsdlLocation, STKPAYMENTS_QNAME);
    }

    public STKPayments_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, STKPAYMENTS_QNAME, features);
    }

    public STKPayments_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public STKPayments_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    private static URL __getWsdlLocation() {
        if (STKPAYMENTS_EXCEPTION != null) {
            throw STKPAYMENTS_EXCEPTION;
        }
        return STKPAYMENTS_WSDL_LOCATION;
    }

    /**
     * @return returns STKPayments
     */
    @WebEndpoint(name = "STKPaymentsSOAP")
    public STKPayments getSTKPaymentsSOAP() {
        return super.getPort(new QName("http://www.tibco.com/STKPayments/", "STKPaymentsSOAP"), STKPayments.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns STKPayments
     */
    @WebEndpoint(name = "STKPaymentsSOAP")
    public STKPayments getSTKPaymentsSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.tibco.com/STKPayments/", "STKPaymentsSOAP"), STKPayments.class, features);
    }

}
