package ke.co.coopbank.tibco.stkpayments;

import ke.co.coopbank.commonservices.data.message.messageheader.RequestHeaderType;
import ke.co.coopbank.commonservices.data.message.messageheader.ResponseHeaderType;
import ke.co.coopbank.stkpayments.InputPayload;
import ke.co.coopbank.stkpayments.OutputPayload;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150120.1832
 * Generated source version: 2.2
 */
@WebService(name = "STKPayments", targetNamespace = "http://www.tibco.com/STKPayments/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
        ke.co.coopbank.stkpayments.ObjectFactory.class,
        ke.co.coopbank.commonservices.data.event.fault.ObjectFactory.class,
        ke.co.coopbank.commonservices.data.common.ObjectFactory.class,
        ke.co.coopbank.commonservices.data.internal.runtimecontext.ObjectFactory.class,
        ke.co.coopbank.commonservices.data.message.messageheader.ObjectFactory.class
})
public interface STKPayments {


    /**
     * @param header0
     * @param body0
     * @param header
     * @param body
     * @throws BusinessFault
     * @throws ValidationFault
     * @throws TechnicalFault
     * @throws Fault
     */
    @WebMethod(action = "postPayment")
    public void postPayment(
            @WebParam(name = "RequestHeader", targetNamespace = "urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader", header = true, partName = "header")
                    RequestHeaderType header,
            @WebParam(name = "InputPayload", targetNamespace = "http://www.example.org/STKPayments", partName = "body")
                    InputPayload body,
            @WebParam(name = "ResponseHeader", targetNamespace = "urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader", header = true, mode = WebParam.Mode.OUT, partName = "header")
                    Holder<ResponseHeaderType> header0,
            @WebParam(name = "OutputPayload", targetNamespace = "http://www.example.org/STKPayments", mode = WebParam.Mode.OUT, partName = "body")
                    Holder<OutputPayload> body0)
            throws BusinessFault, Fault, TechnicalFault, ValidationFault
    ;

}
