<?php
/**
 * Created by IntelliJ IDEA.
 * User: francis
 * Date: 14/12/2016
 * Time: 12:39
 */
return [
    'LOGIN_DESC' => 'LOGIN',
    'LOGIN_CODE' => '101010',

    'REGISTRATION_DESC' => 'REGISTRATION',
    'REGISTRATION_CODE' => '101011',

    'PIN_CHANGE_DESC' => 'PIN CHANGE',
    'PIN_CHANGE_CODE' => '101030',

    'CASH_DEPOSIT_DESC' => 'MVISA_CASH_IN',
    'CASH_DEPOSIT_CODE' => '210000',

    'BALANCE_ENQUIRY_DESC' => 'BALANCE ENQUIRY',
    'BALANCE_ENQUIRY_CODE' => '310000',

    'MINI_STATEMENT_DESC' => 'MINI STATEMENT',
    'MINI_STATEMENT_CODE' => '380000',

    'FUNDS_TRANSFER_DESC' => 'FUNDS TRANSFER',
    'FUNDS_TRANSFER_CODE' => '400000',
    'FUNDS_TRANSFER_MIN' => '10',
    'FUNDS_TRANSFER_MAX' => '100000',

    'AIRTIME_ENQUIRY_DESC' => 'AIRTIME REQUEST',
    'AIRTIME_ENQUIRY_CODE' => '420000',
    'AIRTIME_ENQUIRY_MIN' => '10',
    'AIRTIME_ENQUIRY_MAX' => '100000',

    'BANK_TO_WALLET_DESC' => 'BANK TO WALLET',
    'BANK_TO_WALLET_CODE' => '430000',
    'BANK_TO_WALLET_MIN' => '0',
    'BANK_TO_WALLET_MAX' => '70000',

    'WALLET_TO_BANK_DESC' => 'WALLET TO BANK',
    'WALLET_TO_BANK_CODE' => '450000',

    'BILL_PAYMENTS_DESC' => 'BILL PAYMENT',
    'BILL_PAYMENTS_CODE' => '500000',
    'BILL_PAYMENTS_MIN' => '200',
    'BILL_PAYMENTS_MAX' => '500000',

    'LOAN_APPLICATION_DESC' => 'LOAN_APPLICATION',
    'LOAN_APPLICATION_CODE' => '630000',
    'LOAN_APPLICATION_MIN' => '0',
    'LOAN_APPLICATION_MAX' => '0',

    'LOAN_ENQUIRY_DESC' => 'LOAN ENQUIRY',
    'LOAN_ENQUIRY_CODE' => '633000',

    'LOAN_REPAYMENT_DESC' => 'LOAN_REPAYMENT',
    'LOAN_REPAYMENT_CODE' => '631000',

    'LOAN_STATEMENT_DESC' => 'LOAN STATEMENT',
    'LOAN_STATEMENT_DESC' => '634000',

    'STOP_CHEQUE_DESC' => 'STOP CHEQUE',
    'STOP_CHEQUE_CODE' => '640000',

    'CHECK_BOOK_REQUEST_DESC' => 'CHECK BOOK REQUEST',
    'CHECK_BOOK_REQUEST_CODE' => '660000',
];