
package ke.co.coopbank.commonservices.internal.ts.iprs;

import javax.xml.ws.WebFault;
import ke.co.coopbank.commonservices.data.event.fault.FaultType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "Fault", targetNamespace = "urn://co-opbank.co.ke/CommonServices/Data/Event/Fault")
public class Fault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private FaultType faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public Fault(String message, FaultType faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public Fault(String message, FaultType faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: ke.co.opbank.co.commonservices.data.event.fault.FaultType
     */
    public FaultType getFaultInfo() {
        return faultInfo;
    }

}
