
package ke.co.coopbank.commonservices.internal.ts.iprs;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "IPRS2", targetNamespace = "urn://co-opbank.co.ke/CommonServices/Internal/TS/IPRS", wsdlLocation = "file:/home/njiru/Downloads/APP.BS.Customer.IPRSDetails.Get-concrete.wsdl")
public class IPRS2
    extends Service
{

    private final static URL IPRS2_WSDL_LOCATION;
    private final static WebServiceException IPRS2_EXCEPTION;
    private final static QName IPRS2_QNAME = new QName("urn://co-opbank.co.ke/CommonServices/Internal/TS/IPRS", "IPRS2");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/home/njiru/Downloads/APP.BS.Customer.IPRSDetails.Get-concrete.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        IPRS2_WSDL_LOCATION = url;
        IPRS2_EXCEPTION = e;
    }

    public IPRS2() {
        super(__getWsdlLocation(), IPRS2_QNAME);
    }

    public IPRS2(WebServiceFeature... features) {
        super(__getWsdlLocation(), IPRS2_QNAME, features);
    }

    public IPRS2(URL wsdlLocation) {
        super(wsdlLocation, IPRS2_QNAME);
    }

    public IPRS2(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, IPRS2_QNAME, features);
    }

    public IPRS2(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IPRS2(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IPRS
     */
    @WebEndpoint(name = "IPRS2SOAP")
    public IPRS getIPRS2SOAP() {
        return super.getPort(new QName("urn://co-opbank.co.ke/CommonServices/Internal/TS/IPRS", "IPRS2SOAP"), IPRS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IPRS
     */
    @WebEndpoint(name = "IPRS2SOAP")
    public IPRS getIPRS2SOAP(WebServiceFeature... features) {
        return super.getPort(new QName("urn://co-opbank.co.ke/CommonServices/Internal/TS/IPRS", "IPRS2SOAP"), IPRS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (IPRS2_EXCEPTION!= null) {
            throw IPRS2_EXCEPTION;
        }
        return IPRS2_WSDL_LOCATION;
    }

}
