
package ke.co.coopbank.commonservices.internal.ts.iprs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import ke.co.coopbank.commonservices.data.message.messageheader.RequestHeaderType;
import ke.co.coopbank.commonservices.data.message.messageheader.ResponseHeaderType;
import ke.co.coopbank.iprsmanager.commondata.GetIPRSDataByGenericID;
import ke.co.coopbank.iprsmanager.commondata.HumanInfoCommon;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IPRS", targetNamespace = "urn://co-opbank.co.ke/CommonServices/Internal/TS/IPRS")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
   ke.co.coopbank.commonservices.data.event.fault.ObjectFactory.class,
   ke.co.coopbank.banking.external.iprs._1.ObjectFactory.class,
   ke.co.coopbank.commonservices.data.common.ObjectFactory.class,
   ke.co.coopbank.commonservices.data.internal.runtimecontext.ObjectFactory.class,
   ke.co.coopbank.commonservices.data.message.messageheader.ObjectFactory.class,
   ke.co.coopbank.iprsmanager.commondata.ObjectFactory.class
})
public interface IPRS {


    /**
     * 
     * @param header0
     * @param parameters0
     * @param header
     * @param parameters
     * @throws ValidationFault
     * @throws BusinessFault
     * @throws Fault
     * @throws TechnicalFault
     */
    @WebMethod(operationName = "GetDetails", action = "GetDetails")
    public void getDetails(
        @WebParam(name = "RequestHeader", targetNamespace = "urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader", header = true, partName = "header")
        RequestHeaderType header,
        @WebParam(name = "GetCitizensDetailsReqData", targetNamespace = "urn://co-opbank.co.ke/Banking/External/IPRS/1.0", partName = "parameters")
        GetIPRSDataByGenericID parameters,
        @WebParam(name = "ResponseHeader", targetNamespace = "urn://co-opbank.co.ke/CommonServices/Data/Message/MessageHeader", header = true, mode = WebParam.Mode.OUT, partName = "header")
        Holder<ResponseHeaderType> header0,
        @WebParam(name = "GetCitizensDetailsRespData", targetNamespace = "urn://co-opbank.co.ke/Banking/External/IPRS/1.0", mode = WebParam.Mode.OUT, partName = "parameters")
        Holder<HumanInfoCommon> parameters0)
        throws BusinessFault, Fault, TechnicalFault, ValidationFault
    ;

}
