package ke.co.coopbank.BfubEnquiry;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01
 * Generated source version: 2.2
 */
@WebService(name = "PortType", targetNamespace = "http://co-opbank.co.ke/Banking/Account/Service/Account/GetDetails/1.1/WSDL/getDetailsImpl/BusinessDomains/_000__ACCOUNT/Services/Account/_1.1/getDetails")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
        ObjectFactory.class
})
public interface PortType {


    /**
     * @param input
     * @return returns ke.co.coopbank.BfubEnquiry.DataOutput
     */
    @WebMethod(action = "/co-opbank.co.ke/Banking/Account/Service/Account/GetDetails/1.1")
    @WebResult(name = "DataOutput", targetNamespace = "urn://co-opbank.co.ke/Banking/Account/Service/Account/GetDetails/1.1/DataIO", partName = "output")
    public DataOutput getDetails(
            @WebParam(name = "DataInput", targetNamespace = "urn://co-opbank.co.ke/Banking/Account/Service/Account/GetDetails/1.1/DataIO", partName = "input")
                    DataInput input);

}
