package ke.co.coopbank.BfubEnquiry;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01
 * Generated source version: 2.2
 */
@WebServiceClient(name = "ServiceStarter", targetNamespace = "http://co-opbank.co.ke/Banking/Account/Service/Account/GetDetails/1.1/WSDL/getDetailsImpl/BusinessDomains/_000__ACCOUNT/Services/Account/_1.1/getDetails", wsdlLocation = "file:/home/njiru/Downloads/Account_Account_getDetails_1.1.wsdl")
public class ServiceStarter
        extends Service {

    private final static URL SERVICESTARTER_WSDL_LOCATION;
    private final static WebServiceException SERVICESTARTER_EXCEPTION;
    private final static QName SERVICESTARTER_QNAME = new QName("http://co-opbank.co.ke/Banking/Account/Service/Account/GetDetails/1.1/WSDL/getDetailsImpl/BusinessDomains/_000__ACCOUNT/Services/Account/_1.1/getDetails", "ServiceStarter");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/home/njiru/Downloads/Account_Account_getDetails_1.1.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVICESTARTER_WSDL_LOCATION = url;
        SERVICESTARTER_EXCEPTION = e;
    }

    public ServiceStarter() {
        super(__getWsdlLocation(), SERVICESTARTER_QNAME);
    }

    public ServiceStarter(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVICESTARTER_QNAME, features);
    }

    public ServiceStarter(URL wsdlLocation) {
        super(wsdlLocation, SERVICESTARTER_QNAME);
    }

    public ServiceStarter(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICESTARTER_QNAME, features);
    }

    public ServiceStarter(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceStarter(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVICESTARTER_EXCEPTION != null) {
            throw SERVICESTARTER_EXCEPTION;
        }
        return SERVICESTARTER_WSDL_LOCATION;
    }

    /**
     * @return returns PortType
     */
    @WebEndpoint(name = "SOAP_sp_Event_sp_Source")
    public PortType getSOAPSpEventSpSource() {
        return super.getPort(new QName("http://co-opbank.co.ke/Banking/Account/Service/Account/GetDetails/1.1/WSDL/getDetailsImpl/BusinessDomains/_000__ACCOUNT/Services/Account/_1.1/getDetails", "SOAP_sp_Event_sp_Source"), PortType.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns PortType
     */
    @WebEndpoint(name = "SOAP_sp_Event_sp_Source")
    public PortType getSOAPSpEventSpSource(WebServiceFeature... features) {
        return super.getPort(new QName("http://co-opbank.co.ke/Banking/Account/Service/Account/GetDetails/1.1/WSDL/getDetailsImpl/BusinessDomains/_000__ACCOUNT/Services/Account/_1.1/getDetails", "SOAP_sp_Event_sp_Source"), PortType.class, features);
    }

}
