
package ke.co.ekenya.RegistrationStubs;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServiceStarter", targetNamespace = "http://co-opbank.co.ke/Banking/Customer/Service/Customer/Register/1.0/WSDL/getImpl/BusinessDomains/_000__CUSTOMER/Services/Customer/_1.0/register", wsdlLocation = "file:/E:/Configurations/kits_wsdl/Customer_Customer_register_1.0.wsdl")
public class ServiceStarter
    extends Service
{

    private final static URL SERVICESTARTER_WSDL_LOCATION;
    private final static WebServiceException SERVICESTARTER_EXCEPTION;
    private final static QName SERVICESTARTER_QNAME = new QName("http://co-opbank.co.ke/Banking/Customer/Service/Customer/Register/1.0/WSDL/getImpl/BusinessDomains/_000__CUSTOMER/Services/Customer/_1.0/register", "ServiceStarter");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/E:/Configurations/kits_wsdl/Customer_Customer_register_1.0.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVICESTARTER_WSDL_LOCATION = url;
        SERVICESTARTER_EXCEPTION = e;
    }

    public ServiceStarter() {
        super(__getWsdlLocation(), SERVICESTARTER_QNAME);
    }

    public ServiceStarter(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVICESTARTER_QNAME, features);
    }

    public ServiceStarter(URL wsdlLocation) {
        super(wsdlLocation, SERVICESTARTER_QNAME);
    }

    public ServiceStarter(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICESTARTER_QNAME, features);
    }

    public ServiceStarter(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceStarter(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PortType
     */
    @WebEndpoint(name = "SOAP_sp_Event_sp_Source")
    public PortType getSOAPSpEventSpSource() {
        return super.getPort(new QName("http://co-opbank.co.ke/Banking/Customer/Service/Customer/Register/1.0/WSDL/getImpl/BusinessDomains/_000__CUSTOMER/Services/Customer/_1.0/register", "SOAP_sp_Event_sp_Source"), PortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PortType
     */
    @WebEndpoint(name = "SOAP_sp_Event_sp_Source")
    public PortType getSOAPSpEventSpSource(WebServiceFeature... features) {
        return super.getPort(new QName("http://co-opbank.co.ke/Banking/Customer/Service/Customer/Register/1.0/WSDL/getImpl/BusinessDomains/_000__CUSTOMER/Services/Customer/_1.0/register", "SOAP_sp_Event_sp_Source"), PortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVICESTARTER_EXCEPTION!= null) {
            throw SERVICESTARTER_EXCEPTION;
        }
        return SERVICESTARTER_WSDL_LOCATION;
    }

}
