
package ke.co.coop.AdviceStubs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PortType", targetNamespace = "http://co-opbank.co.ke/Banking/Common/Service/CommonCollections/Advise/1.0/WSDL/adviseImpl/BusinessDomains/_000__COMMON/Services/CommonCollections/_1.0/advise")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PortType {


    /**
     * 
     * @param input
     * @return
     *     returns ke.co.coop.AdviceStubs.DataOutput
     */
    @WebMethod(action = "/co-opbank.co.ke/Banking/Common/Service/CommonCollections/Advise/1.0")
    @WebResult(name = "DataOutput", targetNamespace = "urn://co-opbank.co.ke/Banking/Common/Service/CommonCollections/Advise/1.0/DataIO", partName = "output")
    public DataOutput advise(
        @WebParam(name = "DataInput", targetNamespace = "urn://co-opbank.co.ke/Banking/Common/Service/CommonCollections/Advise/1.0/DataIO", partName = "input")
        DataInput input);

}
