package ke.co.coopbank.co.bs.safaricom.stkpushquery.send._1_0.contract;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150120.1832
 * Generated source version: 2.2
 */
@WebServiceClient(name = "SafaricomSTKCheckoutQuery", targetNamespace = "http://www.co-opbank.co.ke/BS/Safaricom/STKPushQuery/send/1.0/contract", wsdlLocation = "file:/C:/Users/jwainaina/Documents/NetBeansProjects/STKQueryService/src/conf/xml-resources/web-services/SafaricomSTKCheckoutQuery/wsdl/BS.SafaricomSTKCheckoutQuery_gen_http.wsdl")
public class SafaricomSTKCheckoutQuery_Service
        extends Service {

    private final static URL SAFARICOMSTKCHECKOUTQUERY_WSDL_LOCATION;
    private final static WebServiceException SAFARICOMSTKCHECKOUTQUERY_EXCEPTION;
    private final static QName SAFARICOMSTKCHECKOUTQUERY_QNAME = new QName("http://www.co-opbank.co.ke/BS/Safaricom/STKPushQuery/send/1.0/contract", "SafaricomSTKCheckoutQuery");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/home/mvisa/ESBAPPLICATIONS/C2B_WSDLS/SafaricomSTKCheckoutQuery_gen_http.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SAFARICOMSTKCHECKOUTQUERY_WSDL_LOCATION = url;
        SAFARICOMSTKCHECKOUTQUERY_EXCEPTION = e;
    }

    public SafaricomSTKCheckoutQuery_Service() {
        super(__getWsdlLocation(), SAFARICOMSTKCHECKOUTQUERY_QNAME);
    }

    public SafaricomSTKCheckoutQuery_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), SAFARICOMSTKCHECKOUTQUERY_QNAME, features);
    }

    public SafaricomSTKCheckoutQuery_Service(URL wsdlLocation) {
        super(wsdlLocation, SAFARICOMSTKCHECKOUTQUERY_QNAME);
    }

    public SafaricomSTKCheckoutQuery_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SAFARICOMSTKCHECKOUTQUERY_QNAME, features);
    }

    public SafaricomSTKCheckoutQuery_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SafaricomSTKCheckoutQuery_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    private static URL __getWsdlLocation() {
        if (SAFARICOMSTKCHECKOUTQUERY_EXCEPTION != null) {
            throw SAFARICOMSTKCHECKOUTQUERY_EXCEPTION;
        }
        return SAFARICOMSTKCHECKOUTQUERY_WSDL_LOCATION;
    }

    /**
     * @return returns SafaricomSTKCheckoutQuery
     */
    @WebEndpoint(name = "SafaricomSTKCheckoutQuerySOAP")
    public SafaricomSTKCheckoutQuery getSafaricomSTKCheckoutQuerySOAP() {
        return super.getPort(new QName("http://www.co-opbank.co.ke/BS/Safaricom/STKPushQuery/send/1.0/contract", "SafaricomSTKCheckoutQuerySOAP"), SafaricomSTKCheckoutQuery.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns SafaricomSTKCheckoutQuery
     */
    @WebEndpoint(name = "SafaricomSTKCheckoutQuerySOAP")
    public SafaricomSTKCheckoutQuery getSafaricomSTKCheckoutQuerySOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.co-opbank.co.ke/BS/Safaricom/STKPushQuery/send/1.0/contract", "SafaricomSTKCheckoutQuerySOAP"), SafaricomSTKCheckoutQuery.class, features);
    }

}
