package ke.co.coopbank.co.bs.safaricom.stkpushquery.send._1_0.contract;

import ke.co.coopbank.co.bs.safaricom.stkpushquery.QuerySTKRequestBody;
import ke.co.coopbank.co.bs.safaricom.stkpushquery.QuerySTKResponseBody;
import ke.co.coopbank.co.commonservices.data.message.messageheader.RequestHeaderType;
import ke.co.coopbank.co.commonservices.data.message.messageheader.ResponseHeaderType;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.11-b150120.1832
 * Generated source version: 2.2
 */
@WebService(name = "SafaricomSTKCheckoutQuery", targetNamespace = "http://www.co-opbank.co.ke/BS/Safaricom/STKPushQuery/send/1.0/contract")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
        ke.co.coopbank.co.commonservices.data.event.fault.ObjectFactory.class,
        ke.co.coopbank.co.bs.safaricom.stkpushquery.ObjectFactory.class,
        ke.co.coopbank.co.commonservices.data.common.ObjectFactory.class,
        ke.co.coopbank.co.commonservices.data.internal.runtimecontext.ObjectFactory.class,
        ke.co.coopbank.co.commonservices.data.message.messageheader.ObjectFactory.class
})
public interface SafaricomSTKCheckoutQuery {


    /**
     * @param header0
     * @param parameters0
     * @param header
     * @param parameters
     * @throws QueryTransactionFault2
     * @throws QueryTransactionFault1
     * @throws QueryTransactionFault
     * @throws QueryTransactionFault3
     */
    @WebMethod(operationName = "QueryTransaction", action = "QueryTransaction")
    public void queryTransaction(
            @WebParam(name = "RequestHeader", targetNamespace = "urn://www.co-opbank.co.ke/BS/Safaricom/STKPushQuery", header = true, partName = "header")
                    RequestHeaderType header,
            @WebParam(name = "QuerySTKRequestBody", targetNamespace = "urn://www.co-opbank.co.ke/BS/Safaricom/STKPushQuery", partName = "parameters")
                    QuerySTKRequestBody parameters,
            @WebParam(name = "ResponseHeader", targetNamespace = "urn://www.co-opbank.co.ke/BS/Safaricom/STKPushQuery", header = true, mode = WebParam.Mode.OUT, partName = "header")
                    Holder<ResponseHeaderType> header0,
            @WebParam(name = "QuerySTKResponseBody", targetNamespace = "urn://www.co-opbank.co.ke/BS/Safaricom/STKPushQuery", mode = WebParam.Mode.OUT, partName = "parameters")
                    Holder<QuerySTKResponseBody> parameters0)
            throws QueryTransactionFault, QueryTransactionFault1, QueryTransactionFault2, QueryTransactionFault3
    ;

}
