/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ESBReports;

import Database.DBFunctions;
import ESBLogEngine.ESBLog;
import java.io.FileOutputStream;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.HashMap;
import java.util.Map;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;

/**
 *
 * @author hkiptoo
 */
public class DailyReports {

    int runningTotals = 0;
    public static final String FILE_SEPARATOR=System.getProperty("file.separator");
    String path = FILE_SEPARATOR+"home"+FILE_SEPARATOR+"mvisa"+FILE_SEPARATOR+"ESBAPPLICATIONS"+FILE_SEPARATOR+"reports"+FILE_SEPARATOR;
    Utilities util;

    public DailyReports() {
        util = new Utilities();
    }

    public void processDailyReports() {
        DBFunctions dbf = new DBFunctions();
        Map<Integer, Map<String, String>> data = new HashMap();
        DateTimeFormatter formatter = DateTimeFormatter.BASIC_ISO_DATE;
        Map<String, String> details = new HashMap();

        LocalDateTime dateTime = LocalDateTime.now();

        dbf.getDailySummary(data);

        if (!data.isEmpty()) {
            String filename = "DailyReport_" + dateTime.minusDays(1).format(formatter) + ".xls";
            String[] header = getHeaders(data.get(0)).split(",");

            try (FileOutputStream fileOut = new FileOutputStream(path + filename);) {

                HSSFWorkbook workbook = new HSSFWorkbook();
                HSSFSheet sheet = workbook.createSheet("Sheet1");

                HSSFRow rowhead = sheet.createRow(0);
                for (int i = 0; i < header.length; i++) {
                    rowhead.createCell(i).setCellValue(header[i]);
                }

                int count = 1;
                int runningtotal = 0;
                for (int i = 0; i < data.size(); i++) {
                    Map<String, String> datarow = data.get(i);
                    HSSFRow row = sheet.createRow(count);
                    row.createCell(0).setCellValue(datarow.get(header[0]));
                    row.createCell(1).setCellValue(datarow.get(header[1]));
                    row.createCell(2).setCellValue(Integer.parseInt(datarow.get(header[2])));
                    runningtotal = runningtotal + Integer.parseInt(datarow.get(header[2]));
                    count++;
                }

                HSSFRow row = sheet.createRow(count);
                row.createCell(0).setCellValue("Total");
                row.createCell(2).setCellValue(runningtotal);

                workbook.write(fileOut);
                workbook.close();
                System.out.println("Your excel file has been generated!");

                details.put("content", LocalDate.now().minusDays(1).toString() + " REPORT");
                details.put("fileName", filename);
                details.put("subject", "Co-op Autogenerated Daily Report");

                util.sendMail(details);

            } catch (Exception e) {
                StringWriter sw = new StringWriter();
                e.printStackTrace(new PrintWriter(sw));
                ESBLog el = new ESBLog("DailyReportGenerationException", sw.toString());
                el.log();
            }
        } else {
            System.out.println("No data....");
        }
    }

    public String getHeaders(Map<String, String> data) {
        String headers = "";

        for (Map.Entry<String, String> entry : data.entrySet()) {
            headers += entry.getKey() + ",";
        }

        return headers;
    }


}
